- name: Gets VMs list
  uri:
    url: "{{ api_url_v3 }}/vms/list"
    body:
      kind: vm
      offset: 0
      filter: 'vm_name=={{ inventory_hostname }};cluster=in={{ cluster_uuid }}'
      length: 10
    method: POST
    validate_certs: false
    body_format: json
    status_code: 200
    headers: 
      Cookie: "{{ session_cookie }}"
  delegate_to: localhost
  register: vms_list

- name: Exits if VM is already present in given cluster
  fail:
    msg: '{{ inventory_hostname }} already present in {{ cluster_name }} cluster'
  when: vms_list.json.metadata.total_matches | int > 0
